<html>
<head>
    <title>Gatos</title>
</head>
<body style="background-color: #212121;">
    <div style="color: #ffff;">
    <center><h1 >GATOS EN ADOPCION</h1>  </center>
    <br>
    <p>Se ha comprobado que tener un gato reduce el estrés. 
        Normalmente los dueños de gatos tienen una tensión arterial 
        más baja que las personas sin mascotas. Puedes beneficiarte 
        de un sistema inmunológico más fuerte y recuperarte de las 
        enfermedades antes que las personas que no tienen animales de compañía.</p>
    <hr>
    <center><h2>Gatitos que buscan familia</h2></center>
    <br>
    <a style="color: #ffff;font-size:25px;" href="pagina.html">Volver al inicio </a>

    <hr>
    <h2>Gotas</h2>
    <img src="imagenes2/11.png" widht="207" height="207"  /> 
    <a style="color: #ffff;font-size: 25px;" href="ficha.html">¿Quieres saber mas sobre mi?...</a>
    <hr>
    <br>
    <h2>Garfield</h2>
    <img src="imagenes2/12.jpg" widht="250" height="250"  />    
    <a style="color: #ffff;font-size: 25px;" target="_blank" href="https://www.duoc.cl/">¿Quieres saber mas sobre mi?...</a>   
    <hr> 
    <br>
    <h2>Gato</h2>
    <img src="imagenes2/13.jpg" widht="250" height="250"  />    
    <a style="color: #ffff; font-size: 25px;;" target="_blank" href="https://www.duoc.cl/">¿Quieres saber mas sobre mi?...</a>     
</div>





</body>









</html>